-- Initial web-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                web-server
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              azoimide, mangannn
maintainer:          niklasf@cs.umu.se
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable web-server
  main-is:             Server.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src/main/hs/
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <5
                     , network >= 2.6.2.1
                     , split >= 0.2
                     , bytestring >= 0.10
                     , directory
